// KPI Configuration Template
//
// This file is a structural reference for building custom KPI configurations.
// For ready-to-use profiles, see the kpi-profiles/ directory.
//
// Each KPI entry has:
//   - id:               Unique identifier (used in database and output)
//   - promquery:        PromQL query to execute against Prometheus/Thanos
//   - sample-frequency: (Optional) Override global --frequency for this KPI (in seconds)
//   - query-type:       (Optional) "instant" (default) or "range" for prometheus range query
//   - range:            (Required for range) Object defining the time window:
//                         range.step:  Resolution between data points (required)
//                         range.since: Start of the window (required)
//                         range.until: End of the window (optional, defaults to "now")
//
// Both range.since and range.until accept either:
//   - A Go duration string ("2h", "1m30s") — interpreted as relative to "now"
//   - An RFC 3339 timestamp ("2026-04-07T12:24:25Z") — absolute point in time
//
// Examples:
//   "since": "2h"                             → 2 hours ago
//   "since": "2h", "until": "1h"              → from 2h ago to 1h ago
//   "since": "2026-04-07T12:00:00Z"           → from that timestamp to now
//   "since": "2h", "until": "2026-04-12T23:20:50Z" → from 2h ago to that timestamp
//
// Time controls for range queries:
//   - sample-frequency controls how often the collector executes the query
//   - range.step controls spacing between points inside the returned range data
//   - range.since defines the start of the query window
//   - range.until defines the end of the query window (defaults to "now")
//   - [5m] inside rate(...[5m]) is the PromQL lookback window used per point
//   - run-once:         (Optional) If true, collect this query only once at the start,
//                       skipping the repeated sampling loop. Useful for range queries
//                       or static metrics that don't need periodic collection.
//
// Dynamic CPU Placeholders:
//   You can use {{RESERVED_CPUS}} and {{ISOLATED_CPUS}} placeholders in queries.
//   These are automatically replaced with CPU IDs from PerformanceProfile CRs.
//   Example: "0-1,32-33" becomes "0|1|32|33" in Prometheus regex format.
//   NOTE: Using these placeholders requires --kubeconfig authentication.

{
    "kpis": [
        {
            // Basic node CPU usage across all instances
            "id": "node-cpu-usage",
            "promquery": "avg by (instance) (rate(node_cpu_seconds_total{mode!=\"idle\"}[5m]))"
        },
        {
            // Memory currently in use per node - sampled less frequently (every 2 min)
            "id": "node-memory-usage",
            "promquery": "node_memory_MemTotal_bytes - node_memory_MemAvailable_bytes",
            "sample-frequency": 120
        },
        {
            // CPU usage on reserved cores (dynamically fetched from PerformanceProfile)
            // Requires --kubeconfig authentication
            "id": "cpu-reserved-set",
            "promquery": "rate(node_cpu_seconds_total{cpu=~\"{{RESERVED_CPUS}}\"}[30m])"
        },
        {
            // Range query example: query last hour with one point every 30s
            // sample-frequency controls how often this full range query is executed
            "id": "node-cpu-usage-range",
            "promquery": "avg by (instance) (rate(node_cpu_seconds_total{mode!=\"idle\"}[5m]))",
            "query-type": "range",
            "range": {
                "step": "30s",
                "since": "1h"
            }
        },
        {
            // Range query from 2h ago to 1h ago
            "id": "node-cpu-usage-window",
            "promquery": "avg by (instance) (rate(node_cpu_seconds_total{mode!=\"idle\"}[5m]))",
            "query-type": "range",
            "range": {
                "step": "30s",
                "since": "2h",
                "until": "1h"
            },
            "run-once": true
        },
        {
            // Range query with absolute timestamps.
            // Queries a fixed window; combine with run-once to collect exactly once.
            "id": "node-cpu-usage-fixed-window",
            "promquery": "avg by (instance) (rate(node_cpu_seconds_total{mode!=\"idle\"}[5m]))",
            "query-type": "range",
            "range": {
                "step": "30s",
                "since": "2026-04-07T12:24:25+02:00",
                "until": "2026-04-08T22:34:25+02:00"
            },
            "run-once": true
        },
        {
            // only needs a single snapshot, not repeated sampling
            "id": "cluster-uptime",
            "promquery": "max(time() - process_start_time_seconds{job=\"kubelet\"})",
            "run-once": true
        }
    ]
}

