// KPI Configuration Template
//
// This file is a structural reference for building custom KPI configurations.
// For ready-to-use profiles, see the kpi-profiles/ directory.
//
// Each KPI entry has:
//   - id:               Unique identifier (used in database and output)
//   - promquery:        PromQL query to execute against Prometheus/Thanos
//   - sample-frequency: (Optional) Override global --frequency for this KPI (in seconds)
//   - query-type:       (Optional) "instant" (default) or "range" for prometheus range query
//   - step:             (Required for range) Resolution between points in query_range
//   - range:            (Required for range) Lookback window for query_range
//
// Time controls for range queries:
//   - sample-frequency controls how often the collector executes the query
//   - range controls how far back each execution looks
//   - step controls spacing between points inside the returned range data
//   - [5m] inside rate(...[5m]) is the PromQL lookback window used per point
//   - run-once:         (Optional) If true, collect this query only once at the start,
//                       skipping the repeated sampling loop. Useful for range queries
//                       or static metrics that don't need periodic collection.
//
// Dynamic CPU Placeholders:
//   You can use {{RESERVED_CPUS}} and {{ISOLATED_CPUS}} placeholders in queries.
//   These are automatically replaced with CPU IDs from PerformanceProfile CRs.
//   Example: "0-1,32-33" becomes "0|1|32|33" in Prometheus regex format.
//   NOTE: Using these placeholders requires --kubeconfig authentication.

{
    "kpis": [
        {
            // Basic node CPU usage across all instances
            "id": "node-cpu-usage",
            "promquery": "avg by (instance) (rate(node_cpu_seconds_total{mode!=\"idle\"}[5m]))"
        },
        {
            // Memory currently in use per node - sampled less frequently (every 2 min)
            "id": "node-memory-usage",
            "promquery": "node_memory_MemTotal_bytes - node_memory_MemAvailable_bytes",
            "sample-frequency": 120
        },
        {
            // CPU usage on reserved cores (dynamically fetched from PerformanceProfile)
            // Requires --kubeconfig authentication
            "id": "cpu-reserved-set",
            "promquery": "rate(node_cpu_seconds_total{cpu=~\"{{RESERVED_CPUS}}\"}[30m])"
        },
        {
            // Range query example: query last hour with one point every 30s
            // sample-frequency controls how often this full range query is executed
            "id": "node-cpu-usage-range",
            "promquery": "avg by (instance) (rate(node_cpu_seconds_total{mode!=\"idle\"}[5m]))",
            "query-type": "range",
            "step": "30s",
            "range": "1h"
        },
        {
            // only needs a single snapshot, not repeated sampling
            "id": "cluster-uptime",
            "promquery": "max(time() - process_start_time_seconds{job=\"kubelet\"})",
            "run-once": true
        }
    ]
}

